<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>JOA Main</title>
<link rel="stylesheet" 	href="\javaStudy\workspace_web\JOA\assets\css\joa.css">

<style>

/*----------------- 헤더 스타일 -----------------*/
#wrap {
   width: 1200px;
   margin: 0px auto;
}

span {
	font-size: 16px;
}

.main-text {
		padding: 12px;
		font-size: 14px;
		}
		
/*사진 편집*/		
.slider{
    width: 1200px;
    height: 613px;
    position: relative;
    margin: 0 auto;
    overflow: hidden; /* 현재 슬라이드 오른쪽에 위치한 나머지 슬라이드 들이 보이지 않도록 가림 */
}

.slider input[type=radio]{
    display: none;
}		

/*사진 슬라이드*/		
ul.imgs{
    padding: 0;
    margin: 0;
    list-style: none;    
}		

ul.imgs li{
    position: absolute;
    left: 0px;	/* 양 옆의 공백?*/
    transition-delay: 1s; /* 새 슬라이드가 이동해 오는 동안 이전 슬라이드 이미지가 배경이 보이도록 지연 */

    padding: 0;
    margin: 0;
}

ul.imgs{
    padding: 0;
    margin: 0;
    list-style: none;    
}		
ul.imgs li{
    position: absolute;
    left: 0px;
    transition-delay: 1s; /* 새 슬라이드가 이동해 오는 동안 이전 슬라이드 이미지가 배경이 보이도록 지연 */

    padding: 0;
    margin: 0;
}		

/* 라벨(사진 밑 이동버튼) */
.bullets{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 20px;
    z-index: 2;
}		
.bullets label{
    display: inline-block;
    border-radius: 50%;
    background-color: rgba(0,0,0,0.55);
    width: 20px;
    height: 20px;
    cursor: pointer;
}
/* 현재 선택된 불릿 배경 흰색으로 구분 표시 */
.slider input[type=radio]:nth-child(1):checked~.bullets>label:nth-child(1){
    background-color: #fff;
}
.slider input[type=radio]:nth-child(2):checked~.bullets>label:nth-child(2){
    background-color: #fff;
}
.slider input[type=radio]:nth-child(3):checked~.bullets>label:nth-child(3){
    background-color: #fff;
}
.slider input[type=radio]:nth-child(4):checked~.bullets>label:nth-child(4){
    background-color: #fff;
}		
		
/* 슬라이드 이동 애니메이션 효과 */		
.slider input[type=radio]:nth-child(1):checked~ul.imgs>li:nth-child(1){
    left: 0;
    transition: 0.5s;	/* 0.5초간 해당 이미지에서 머무름 */	
    z-index:1;
}
.slider input[type=radio]:nth-child(2):checked~ul.imgs>li:nth-child(2){
    left: 0;
    transition: 0.5s;
    z-index:1;
}
.slider input[type=radio]:nth-child(3):checked~ul.imgs>li:nth-child(3){
    left: 0;
    transition: 0.5s;
    z-index:1;
}
.slider input[type=radio]:nth-child(4):checked~ul.imgs>li:nth-child(4){
    left: 0;
    transition: 0.5s;
    z-index:1;
}


/*----------------- 메인 텍스트 -----------------*/
.main-text{
	font-size: 14px;
	color: rgb(117, 117, 117);
	text-align: center;
}



/*----------------- 푸터 스타일 -----------------*/
footer{
	line-height: 18px;
	font-size: 12px;
	color: rgb(160, 160, 160);
	background-color: rgb(55, 55, 55);
	/* white-space: pre-wrap; 다방에 있어서 끌고 왔으나 와장창됨
		스페이스와 탭, 줄바꿈, 자동줄바꿈을 어떻게 처리할지 정하는 속성*/
}

</style>

</head>
<body>

	<header>
		<div id="main-header">
			<h1>
				<img src="C:\javaStudy\workspace_web\JOA\webapp\assets\images\joalogo.jpg" />
			</h1>
		</div>
		<!-- /header -->
		

	<nav>
		<div class="main-nav" id="main-navmenu">
			
			<div id="nav-content">
				<a href="/Map" class="Map_link"> 
				<span class="Map_name" data-hover>지도</span>
				</a>
			</div>

			<div id="nav-content">
				<a href="/Best" class="Best_link"> 
				<span class="Best_name" data-hover>베스트</span>
				</a>
			</div>

			<div id="nav-content">
				<a href="" class="Noticeboard_link"> 
				<span class="Noticeboard_name" data-hover>게시판</span>
				</a>
			</div>

			<div id="nav-content">
				<a href="" class="Noticeboard_link"> 
				<span class="Noticeboard_name" data-hover>함께하기</span>
				</a>
			</div>

		</div>
	</nav>
	<!-- /nav -->
	</header>
	
	
	<!-- photo slider -->
	<div class="slider">
		<input type="radio" name="slide" id="slide1" checked>
	    <input type="radio" name="slide" id="slide2">
	    <input type="radio" name="slide" id="slide3">
	    <input type="radio" name="slide" id="slide4">
	    	<ul class="imgs" id="imgholder">
				<li><img src="C:\javaStudy\workspace_web\JOA\webapp\assets\images\poo613.jpg"></li>
				<li><img src="C:\javaStudy\workspace_web\JOA\webapp\assets\images\sw1.jpg"></li>
				<li><img src="C:\javaStudy\workspace_web\JOA\webapp\assets\images\poo613.jpg"></li>
				<li><img src="C:\javaStudy\workspace_web\JOA\webapp\assets\images\sw1.jpg"></li>
			</ul>
			
			<div class="bullets">
		        <label for="slide1">&nbsp;</label>
		        <label for="slide2">&nbsp;</label>
		        <label for="slide3">&nbsp;</label>
		        <label for="slide4">&nbsp;</label>
   			</div>
	</div>
	<!-- /photo slider -->
	

	<div class="main-text">
		<p>
			<span>살아 숨쉬는 자연에서 운동을 시작하다.</span>
		</p>
		<br><br>
		<p>
			<span>Joyful Outdoor Activity</span>
		</p>
	</div>
	<!-- /text -->
	

	<br>
	<footer>
		<div id="footer">
			<p>주식회사 조아</p>
			<p>대표 : 최보승</p>
			<p>사업자 번호 : 123-456-789</p>
			<p>서울특별시 관악구 봉천동 862 - 1</p>
			<br>
			<p>고객센터 | 평일 9 : 30 ~ 18 : 30, 점심시간 : 12 : 00 ~ 13 : 00 (토, 일요일, 공휴일 휴무)</p>
			<p>Tel. 02 - 1111 - 1111</p>
			<p>Fax. 02 - 1111 - 1111</p>
			<p>Email. JOA@joa.co.kr</p>

			<button id="footer-btn">자주묻는 질문</button>
			<button id="footer-btn">1:1 문의</button>
		</div>
	</footer>
	<!-- /footer -->

</body>
</html>